<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SharpReact.Core\SharpReact.Core.csproj" />
    <ProjectReference Include="..\SharpReact.Core.MockUI.Test\SharpReact.Core.MockUI.Test.csproj" />
  </ItemGroup>

</Project>
