<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Github\gui.cs\Terminal.Gui\Terminal.Gui.csproj" />
    <ProjectReference Include="..\Implementations\SharpReact.Terminal.Gui.NetCore\SharpReact.Terminal.Gui.NetCore.csproj" />
  </ItemGroup>

</Project>
